DB_HOST=localhost
DB_NAME=DatabaseName
DB_USER =UserName
DB_PORT=DatabsePortNumber
DB_PASSWORD=DatabasePassword

DB_SOURCE=postgresql://UserName:DatabasePassword@localhost:DatabsePortNumber/DatabaseName?sslmode=disable   